# eslGames

./: README.md
eslGames/: pom.xml
eslGames/WebContent/WEB-INF/: web.xml
eslGames/src/main/java/ro/jademy/domain/entity/: Level.java  LoginMessages.java  RegisterMessages.java  SiteUser.java  Theme.java  TypeOfUser.java  User.java  Word.java
eslGames/src/main/java/ro/jademy/domain/service/: HibernateTest.java  LoginService.java  RegisterService.java  Tests.java  TransactionManager.java  WordService.java
eslGames/src/main/java/ro/jademy/persistence/: UserDAO.java  WordDAO.java
eslGames/src/main/java/ro/jademy/presentation/: GamesController.java  LoginServlet.java  RegisterServlet.java
eslGames/src/main/java/ro/jademy/util/: HibernateUtil.java
eslGames/src/main/resources/: hibernate.cfg.xml  log4j.xml
eslGames/src/main/webapp/: header.jsp  index.jsp  memory.html  unscramble.html
eslGames/src/main/webapp/WEB-INF/: games-servlet.xml  web.xml
eslGames/src/main/webapp/WEB-INF/views/: footer.jsp  games.jsp  gamesHome.jsp  gamesMenu.jsp  greeting.jsp  hangman.jsp  header.jsp  hello.jsp  home.jsp  index.jsp  memory.jsp  unscramble.jsp
eslGames/src/main/webapp/resources/css/: bg_style.css  dropdown.css  games.css  gamesMenu.css  hangman.css  header.css  login-reg.css  memory.css  unscramble.css
eslGames/src/main/webapp/resources/jquery/: jquery.dropdown.js
eslGames/src/main/webapp/resources/js/: games.js  hangman.js  memory.js  unscramble.js
