<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script type="text/javascript">
var initWord = "LWLYOE";
var solution = "YELLOW";
$(function () {
    $("#drag_wrapper").sortable({
        connectWith: "#drag_wrapper",
        containment: "#drag_wrapper"
    }).disableSelection();
});

$(document).ready(function(){
	console.log(initWord.length);
	for (var i = 0; i < initWord.length; i++) {
		   var container = document.getElementById("drag_wrapper");
		   var html = 
		   container.innerHTML += '<div class="letter">' + initWord.charAt(i) +'</div>';
		}
	
});

$(document).ready(function(){
	$("button").click(function(){
		var word = "";
		$(".letter").each(function(){
			var letter = $(this).text();
			word += letter;
		});
		if(word == solution){
			console.log("SUCCESS");
		}
	});
});

</script>

<title>Insert title here</title>
</head>
<body>
	<div class="scrambler">
		<div id="drag_wrapper"></div>
		</br>
		</br>
		</br>
		<button type="button" class="btn btn-success" id="submitBTN">
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
			 Submit
		</button>
		<button type="button" class="btn btn-info" id="resetBTN">
			<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
			 Reset
		</button>
	</div>
	
<style>

.letter {
	text-align: center;
	width : 42px;
	height: 42px;
	float: left;
	padding-top:2px;
	margin: 3px;
	line-height: 36px;
	border: 1px #1A7497 solid;
	border-radius: 5px;
	color: #000;
	text-shadow: -1px -1px 1px rgb(40, 40, 40);
	font-family: "NewsGoth Cn BT", Optima-Thin, "MS Gothic";
	font-size: 36px;
	background-color: #56AEDD;
	-moz-box-shadow: 0 2px 0 #0e5975, 2px 3px 0 #0e5975, 3px 4px 2px #0e5975;
	-webkit-box-shadow: 0 2px 0 #0e5975, 2px 3px 0 #0e5975, 3px 4px 2px
		#0e5975;
	box-shadow: 0 2px 0 #0e5975, 2px 3px 0 #0e5975, 3px 4px 2px #0e5975;
}

.scrambler {
	padding-top: 50px;
	margin: 0 auto;
	text-align: center;
	margin: 0 auto;
}

.btn {
	font-size: 16px;
	border-radius: 10px;
    button:active { outline:none !important; }
}

#drag_wrapper {
	height: auto; 
	width : auto;
	display: inline-block;
	width: auto;
}
</style>
</body>
</html>